======================================================================
  RTComponent: RoombaRTC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author ysuga (ysuga@ysuga.net)
   URL: http://www.ysuga.net/robot/

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RoombaRTC 
#   --module-desc='Roomba RTC' --module-version=1.0.0 --module-vendor=ysuga_net 
#   --module-category=Exampl --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=model:string:500series --config=serial_port:string:COM1 --config=baudrate:int:115200 
#   --inport=targetVel:RTC::TimedVelocity2D --inport=updatePos:RTC::TimedPose2D --inport=serviceName:RTC::TimedString --outport=currentVel:RTC::TimedVelocity2D --outport=currentPos:RTC::TimedPose2D 
#   --service-idl=C:\Users\ysuga\Documents\Development\libRoomba\idl\Roomba.idl 
#   --service=roombaService:RoombaCommand:ysuga::RoombaCommand 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RoombaRTC
Description: Roomba RTC
Version:     1.0.0
Vendor:      ysuga_net
Category:    Exampl
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Reference:   http://www.ysuga.net/robot/etc/libroomba
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        targetVel
	PortNumber:  0
	Description: Target velocity of Roomba. Unit is m/sec or
	             rad/sec.
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       Target velocity of Roomba
		Unit:            m/sec or rad/sec
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        updatePos
	PortNumber:  1
	Description: Position to be update. Input data to this port,
	             then current position will be updated.
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       Position to be updated.
		Unit:            meter or radian
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        serviceName
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        currentVel
	PortNumber:  0
	Description: This port outputs the current velocity of Roomba.
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       Current Velocity of Roomba
		Unit:            m/sec or radian/sec
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        currentPos
	PortNumber:  1
	Description: This port outputs Current Position of Roomba.
	             Roomba RTC always estimates its own position by
	             odometry.
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            meter or radian
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    roombaService
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          RoombaCommand
		Type:          ysuga::RoombaCommand
		Description:   This service port provides Roomba's command
		               (mainly mode changes).
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             model
		Description:     
		Type:            string
		DefaultValue:     500series
		Unit:            
		Range:           
		Constraint:      

		Name:             serial_port
		Description:     
		Type:            string
		DefaultValue:     COM1
		Unit:            
		Range:           
		Constraint:      

		Name:             baudrate
		Description:     
		Type:            int
		DefaultValue:     115200
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

